# Company Information
VITE_COMPANY_NAME="Your Company Name"
VITE_COMPANY_ADDRESS="Your Company Address"
VITE_COMPANY_PHONE="Your Company Phone"
VITE_COMPANY_EMAIL="your@email.com"

# Bank Information
VITE_BANK_NAME="Your Bank Name"
VITE_BANK_ACCOUNT_NUMBER="Your Account Number"
VITE_BANK_ACCOUNT_NAME="Your Account Name"

# API Configuration
VITE_API_URL="http://localhost:4209"